# Material (template/definition) Tokens

Material definition tokens are used to define materials, similar to item definition tokens.

Wiki: https://dwarffortresswiki.org/index.php/Material_definition_token

TODO
